{
  "name": "svelte-vitamin",
  "version": "1.0.0",
  "description": "",
  "author": {
    "name": "Xavier Haniquaut",
    "url": "https://github.com/xavhan"
  },
  "contributors": [],
  "homepage": "https://github.com/xavhan/svelte-vitamin",
  "bugs": "https://github.com/xavhan/svelte-vitamin/issues",
  "repository": "https://github.com/xavhan/svelte-vitamin",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "format": "prettier --loglevel warn --write \"**/*.{js,css,md}\"",
    "posttest": "npm run format",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@storybook/addon-actions": "^6.3.10",
    "@storybook/addon-essentials": "^6.3.10",
    "@storybook/addon-links": "^6.3.10",
    "@storybook/addon-svelte-csf": "^1.1.0",
    "@storybook/svelte": "^6.3.10",
    "babel-loader": "^8.2.2",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.1",
    "prettier": "^2.4.1",
    "svelte": "^3.43.1",
    "svelte-loader": "^3.1.2"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {},
  "volta": {
    "node": "14.18.0",
    "npm": "8.0.0"
  }
}
